/**   background-color: rgb(20, 20, 20); */
/**  #eceaea  */
/**   rgb(102, 83, 83) */

/** () Global Styles **/

:root {
    --dark-bg-color: #0f0d11;
    --light-bg-color: #1d1e23;
    --bright-orange: rgba(241, 101, 92, 0.95);
    --text-color: 255, 255, 255;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    background-color: var(--light-bg-color);
    color: rgb(var(--text-color));
}

a {
    transition: 0.35s;
    font-size: 22px;
    color: rgb(var(--text-color));
}

p {
    font-size: 20px;
}

a:hover {
    cursor: pointer;
    border: solid 2.5px rgba(241, 101, 92, 1);
}

a:link {
    text-decoration: none;
}

/** ----------------- **/
/** () Navigation Bar **/
/** ----------------- **/


nav .contact-section a:hover,
main .introduction a:hover {
    border: solid 2.5px var(--bright-orange);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    width: 100%;
    background-color: var(--dark-bg-color);
    border-bottom: solid 3.5px var(--bright-orange);
}

nav span {
    color: rgba(241, 101, 92, 1);
    mix-blend-mode: difference;
    font-size: 30px;
    margin-left: 12.5vw;
}

nav .contact-section {
    margin-right: 12.5vw;
    font-weight: 300;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 15px;
    color: #E7E7E5;
    width: 20rem;
}

nav .contact-section h2 {
    text-wrap: nowrap;
}

nav .contact-section a {
    border: solid 1.5px rgb(var(--text-color));
    padding: 4.5px;
    width: 120%;
    border-radius: 10px;
    cursor: grab;
}

nav .contact-section h2 {
    font-size: 26.5px;
}


/** --------------- **/
/** () Hero Section **/
/** --------------- **/


main {
    font-weight: 300;
    overflow: hidden
}

main .introduction {
    padding-left: 20vw;
    margin-top: 5%;
    display: flex;
}

main .introduction h2 {
    font-size: 32px;
}

main .introduction a {
    border: solid 1.5px rgb(var(--text-color));
    padding: 4.5px;
    width: 150%;
    border-radius: 10px;
    cursor: grab;
}

main .introduction h1 {
    margin-top: -10px;
    margin-bottom: -10px;
    font-size: 36px;
}

main .introduction .job-title {
    width: calc(25vw + 100px);
}

main .introduction span {
    font-size: calc(25px + 1vw + 1vh);
    color: rgba(241, 101, 92, 1);
    mix-blend-mode: difference;
}

main .introduction div {
    margin-top: 5vh;
}

main .introduction img {
    height: calc(200px + 14vw);
    width: calc(200px + 14vw);
    border-radius: 20px;
    margin-left: 7.5vw;
    box-shadow: 0px 25px 25px var(--dark-bg-color);
}

main .introduction p {
    min-width: 42.5vw;
    width: 42.5vw;
    max-width: 42.5vw;
    font-weight: 400;
}

/** --------------- **/
/** () Body Section **/
/** --------------- **/

.title {
    padding-left: 20vw;
    padding-top: 5vw;
    color: rgb(245, 81, 69);
    font-size: 35px;
}

.about-me img {
    height: 20px;
    width: 20px;
}

/** ------------- **/
/** () About Me   **/
/** ------------- **/

.about-me {
    display: flex;
    gap: 1vw;
}

main .about-me {
    margin-top: 15vh;
    background-color: var(--dark-bg-color);
    height: 550px;
    width: 120%;
}

main .about-me .grid {
    display: flex;
    gap: 2vw;
}

main .about-me .grid .intro-text p {
    width: calc(100px + 20vw);
    margin-left: 12.5vw;
}

main .about-me .education {
    display: flex;
    gap: 2vw;
}

main .about-me .college-card {
    padding: 8px;
    color: var(--text-color);
    border: solid rgba(231, 231, 229, 0.8) 2px;    
    border-radius: 10px;
    transform: translateX(10rem);
    width: calc(100px + 15vw);
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 170px;
    max-height: 170px;
    margin-top: 7.5vw;
    transform: translateX(10px);
}

main .about-me .college-card p {
    margin-left: 10px;
}


/** --------------- **/
/** () Frameworks   **/
/** --------------- **/

.developing {
    height: 65vh;
    background: rgb(15,13,17);
    background: linear-gradient(45deg, rgba(15,13,17,1) 0%, rgba(29,30,35,1) 200%);
    padding-top: 5vh;
}

.developing .title.center {
    padding: 0;
    max-width: 100vw;
    min-width: 100vw;
    margin-left: calc(50vw - 340px);
}


.developing  .wide-cards {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 25%;
    align-items: center;
    justify-content: center;
    max-width: 80vw;
    margin-left: 10vw;
    margin-top: 10vh;
}

.developing  .wide-cards .skill-card {
    background-color: var(--dark-bg-color);
    border: solid rgba(231, 231, 229, 0.8) 2px;    
}

.developing  .card1 { grid-area: 1 / 1 / 2 / 2; }
.developing  .card2 { grid-area: 1 / 2 / 2 / 3; }
.developing  .card3 { grid-area: 1 / 3 / 2 / 4; }
.developing  .card4 { grid-area: 1 / 4 / 2 / 5; }
.developing  .card5 { grid-area: 1 / 5 / 2 / 6; }
.developing  .card6 { grid-area: 2 / 2 / 3 / 3; }
.developing  .card7 { grid-area: 2 / 3 / 3 / 4; }
.developing  .card8 { grid-area: 2 / 4 / 3 / 5; }


/** -------------------------- **/
/** () Programming Languages   **/
/** -------------------------- **/

.body-content {
    margin-top: -100px;
    background-color: var(--dark-bg-color);
    height: 1000px;
}

.cards {
    max-width: 70vw;
    margin-left: 12.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 10vh;
}

.skill-card,
.program-lang-card {
    background-color: var(--light-bg-color);
    border-radius: 10px;
    height: 50px;
    display: flex;
    justify-content: start;
    gap: 15px;
    padding: 9.5px;
    align-items: center;
    color: #ebe7e7;
    font-size: 22px;
}

.skill-card img,
.program-lang-card img {
    margin-left: 4px;
    width: 45px !important;
    height: 45px !important;
}

/** -------------------------- **/
/** () ??????????????????????   **/
/** -------------------------- **/

.knowledge {
    max-width: 70vw;
    margin-left: 12.5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 5vh;
}

.knowledge .knowledge-card {
    border-left: solid #E7E7E5 2px;
    height: 15px;
    padding: 10px;
}

.knowledge .knowledge-card p {
    transform: translateY(-17.5px);
}

/**-------------- **/
/** () Projects   **/
/**-------------- **/

.projects {
    margin-top: 0px;
    height: 700px;
    background: var(--light-bg-color);
    padding-top: 80px;
} 

.projects .center {
    padding: 0;
    margin-left: calc(50vw - 180px);
}

.projects .project-container {
    margin-top: 7.5vh;
    margin-left: 6vw;
    display: flex;
    gap: 5vw;
}

.projects .project-container .project {
    width: calc(25vw - 32px);
    height: 475px;
    background-color: var(--dark-bg-color);
    padding: 16px;
    border-radius: 15px;
}

.projects .project-container .project {
    color: #ebe7e7;
    border-bottom: solid 3px var(--bright-orange);
}

.projects .project-container .project strong {
    border-bottom: solid 2px #ebe7e7;
}

@media (max-width: 1100px) {
    .developing { 
        height: 85vh;
    }

    .developing  .wide-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .developing  .card1 { grid-area: auto; }
    .developing  .card2 { grid-area: auto; }
    .developing  .card3 { grid-area: auto; }
    .developing  .card4 { grid-area: auto; }
    .developing  .card5 { grid-area: auto;}
    .developing  .card6 { grid-area: auto; }
    .developing  .card7 { grid-area: auto; }
    .developing  .card8 { grid-area: auto; }

    main .about-me .education {
        display: flex;
        flex-direction: column;
        gap: 0vw;
    }

    main .about-me .college-card {
        margin-top: 2.5vh;
        width: calc(150px + 20vw);
    }
    
    .body-content {
        height: 900px;
    }

    .body-content .cards {
        grid-template-columns: 1fr 1fr;
    }

    .projects {
        height: 1200px;
    }

    .projects .project-container {
        flex-direction: column;
    }

    .projects .project-container .project {
        width: 60vw;
        margin-left: 10vw;
        height: 300px;
    }
}
